{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dirasatiDb.db"
  },

  "Jwt": {
    "Key": "s9h+GlT3PfE+LDVwRlz0GIAobCdHayjSgtBh1pf5VDk=",
    "Issuer": "Dirasati",
    "Audience": "DirasatiUsers",
    "RefreshTokenExpiry": "30",
    "AccessTokenExpiry": "2"
  },
  "Email": {
    "Provider": "smtp",
    "SenderEmail": "mohamedislam@dirasati.org",
    "SenderName": "Mohamed Islam",
    "Host": "localhost",
    "Port": 5025,
    "PostMartAPI_KEY": "PostMart_API_KEY"
  },

  "ChargilyConfigs": {
    "ApiKey": "<CHARGILY_API_KEY>",
    "PublicKey": "<CHARGILY_PUBLIC_KEY>",
    "SecretKey": "<CHARGILY_SECRET_KEY>",
    "ApiBaseUrl": "https://pay.chargily.net/test/api/v2",
    "SuccessUrl": "http://localhost:5173",
    "FailureUrl": "http://localhost:5173",
    "WebhookUrl": "<CHARGILY_WEBHOOK_URL>"
  },
  "CloudinaryConfig": {
    "CloudName": "<CLOUDINARY_CLOUD_NAME>",
    "ApiKey": "<CLOUDINARY_API_KEY>",
    "ApiSecret": "<CLOUDINARY_API_SECRET>"
  },

  "FrontendUrl": "http://localhost:5173"
}
